/////////////////////////////////////////////////////////////////////////////////////
// 2017.01.19 by James Piper, james@jamespiper.com
//
// Changes to this project: 1x02 Data Structures in C
//
/////////////////////////////////////////////////////////////////////////////////////

2017.01.22
 Reorganize include files to minimize redundancy.


2017.01.21
 Using ''#pragma once'' in header files.
 Using #define DEBUG, #ifdef DEBUG...#endif for debugging only code.
 Adjust main menu for optional unit testing branching.
 Unit testing for _0x01_Stacks.

2017.01.20
 Reorganizing code to properly use header files and functions in one file to be
  used or not used in another file.
 Using #ifndef MAIN_HEADER_FILE as precompiler directive.
 Checking and testing _0x02_InfixPostfixNotation.

2017.01.19
 Moving common code used in _0x01_Stacks() to a header file.
 General code cleaning and housekeeping.
 Adding code for Postfix Expression evaluation.


