/////////////////////////////////////////////////////////////////////////////////////
// Project     : 1x02 Data Structures in C
// Author      : James Piper, james@jamespiper.com
// Date        : 2017.01.19
// File        : _Changes in 1x02 Data Structures in C.txt
// Description : Changes to this project.
// IDE         : Code::Blocks 16.01
// Compiler    : GCC
// Language    : C (ISO 11)
/////////////////////////////////////////////////////////////////////////////////////

2017.01.26
 More unit testing for _0x02_InfixPostfixNotation.
 The code has flaws but not going to bullet proof.
 Unit testing for _0x03_Evaluate_PostFix_Expression.


2017.01.25
 Unit testing for _0x02_InfixPostfixNotation.
 Cleaning up the code - use a menu and using if...else instead of switch statement.
 Unit testing and coding for evaluating a postfix expression.

2017.01.24
 New approach to unit testing - remove from main menu and put into sub levels.
 Remove Test_0x01_Stacks.
 Clean up code in 0x01_Stacks and add unit testing.

2017.01.22
 Reorganize include files to minimize redundancy.

2017.01.21
 Using ''#pragma once'' in header files.
 Using #define DEBUG, #ifdef DEBUG...#endif for debugging only code.
 Adjust main menu for optional unit testing branching.
 Unit testing for _0x01_Stacks.

2017.01.20
 Reorganizing code to properly use header files and functions in one file to be
  used or not used in another file.
 Using #ifndef MAIN_HEADER_FILE as precompiler directive.
 Checking and testing _0x02_InfixPostfixNotation.

2017.01.19
 Moving common code used in _0x01_Stacks() to a header file.
 General code cleaning and housekeeping.
 Adding code for Postfix Expression evaluation.


